{
  "background_color": "#2c3d53",
  "theme_color": "#3d526e",
  "description": "A helpful PWA to manage your time and dates.",
  "display": "fullscreen",
  "icons": [
    {
      "src": "./android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "name": "Calendar & Management App",
  "short_name": "Calendar",
  "start_url": "./index.html"
}